
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost/admission_expert?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=fighter@ab17

spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initialSize=10
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info
spring.jpa.show-sql=true
config.oauth2.accessTokenUri=http://localhost:8080/oauth/token



## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.iqtrxac@gmail.com
spring.mail.password=password@1234

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

