
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost/medinosys
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initialSize=10
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info
spring.jpa.show-sql=true
config.oauth2.accessTokenUri=http://localhost:8080/oauth/token
